# ifelse

./: README.md
Source/app/: build.gradle  google-services.json  proguard-rules.pro
Source/app/src/main/: AndroidManifest.xml
Source/app/src/main/res/drawable/: card_background.xml  card_footer.xml  card_header.xml  color_drawable.xml  ic_action_icon.xml  ic_close_black.xml  ic_criteria_icon.xml  ic_google_logo.xml  ic_info_problem.xml  ic_menu_home.xml  ic_menu_report_bug.xml  ic_menu_settings.xml  ic_menu_share.xml  ic_menu_workflow_request.xml  ic_save.xml  ic_trigger_icon.xml  ic_user_profile.xml  ripple_effect.xml  selection_overlay.xml  startup_logo.xml  workflow_selector.xml
Source/app/src/main/res/drawable-anydpi-v24/: ic_notification_app_icon.xml
Source/app/src/main/res/font/: .xml  atomic_age.xml  hind_bold.xml  hind_light.xml  hind_semibold.xml
Source/app/src/main/res/layout/: activity_edit_workflow.xml  activity_main.xml  activity_profiler_settings.xml  activity_single_workflow_manager.xml  activity_user_authentication.xml  bi_workflow_layout.xml  bi_workflow_list_layout.xml  bottom_sheet.xml  color_view.xml  cook_child_layout.xml  cook_entity_set_layout.xml  cook_group_layout.xml  divider_rv_in_built.xml  divider_rv_user_defined.xml  fragment_action.xml  fragment_cook_workflow.xml  fragment_criteria.xml  fragment_edit_built_in_workflow.xml  fragment_edit_custom_workflow_details.xml  fragment_enter_workflow_details.xml  fragment_home.xml  fragment_login_email.xml  fragment_login_password.xml  fragment_profile.xml  fragment_profiler_list.xml  fragment_report_bug.xml  fragment_share_workflow.xml  fragment_sign_up.xml  fragment_trigger.xml  fragment_try_built_in.xml  fragment_workflow_request.xml  helper_info_layout.xml  loading_full_screen.xml  main_nav_header_layout.xml  profiler_list_layout.xml  profiler_settings_fragment.xml  progress_bar.xml  selected_entity_layout.xml  settings_activity.xml  workflow_list_layout.xml  (+1 more)
Source/app/src/main/res/menu/: activity_main_drawer.xml  contextual_home_menu.xml  cook_contextual_menu.xml  cook_workflow_activity_menu.xml  edit_workflow_options.xml  main.xml  menu_settings.xml
Source/app/src/main/res/navigation/: app_flow.xml  app_settings_graph.xml  edit_workflow_graph.xml  login_graph.xml  profiler_navigation.xml  single_workflow_graph.xml
Source/app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml
Source/app/src/main/res/values-v21/: styles.xml
Source/app/src/main/res/values-v23/: styles.xml
(+138 files in other folders)
