<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/cook_workflow_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".app.cookWorkflowActivity.SingleWorkflowActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/cook_toolbar"
                android:layout_width="match_parent"
                app:title="Create"
                android:layout_height="?attr/actionBarSize"
                app:titleTextAppearance="@style/toolbar_title_style"
                app:titleTextColor="@color/colorBlack" />

        </com.google.android.material.appbar.AppBarLayout>

        <fragment
            android:id="@+id/workflow_details_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            app:defaultNavHost="true"
            app:navGraph="@navigation/single_workflow_graph" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>