<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/home_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        tools:context=".app.mainActivity.drawer.appHome.HomeFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/workflow_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp10"
            android:clipChildren="true"
            android:clipToPadding="false"
            android:focusable="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:scrollbars="vertical" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/cookWorkflowFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp20"
            android:text="CREATE"
            app:iconTint="@color/colorBlack"
            android:textColor="@color/colorBlack"
            app:icon="@drawable/ic_cook_workflow"
            app:layout_anchor="@id/workflow_list"
            app:layout_anchorGravity="bottom|end" />

        <include android:id="@+id/helper_dialog"
            layout="@layout/helper_info_layout"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>