<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="android.view.View"/>
        <variable
            name="model"
            type="com.tnj.if_else.viewModels.LoginPasswordFragmentViewModel" />
    </data>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scroll_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp20"
            tools:context=".activities_and_fragments.fragments.LoginEmailFragment$loginPasswordFragment">

            <include
                android:visibility="@{model.loading ? View.VISIBLE : View.INVISIBLE}"
                android:id="@+id/progress_bar"
                layout="@layout/progress_bar" />

            <ImageView
                android:id="@+id/login_image"
                android:layout_width="300dp"
                android:layout_height="220dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp30"
                android:layout_marginBottom="@dimen/dp30"
                android:src="@drawable/ic_password_page"
                app:layout_constraintBottom_toTopOf="@id/password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="40dp"
                app:endIconMode="password_toggle"
                app:layout_constraintTop_toBottomOf="@id/login_image">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:text="@={model.password}"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/log_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:enabled="@{!model.loading}"
                android:text="LOG IN"
                app:layout_constraintEnd_toEndOf="@id/password"
                app:layout_constraintTop_toBottomOf="@id/password" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/forgot_password"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:enabled="@{!model.loading}"
                android:layout_marginTop="@dimen/dp10"
                android:text="Forgot password?"
                android:textAllCaps="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/password" />

            <TextView
                android:layout_marginTop="@dimen/dp10"
                android:background="@drawable/card_background"
                android:padding="@dimen/dp10"
                android:paddingBottom="@dimen/dp10"
                app:layout_constraintTop_toBottomOf="@id/forgot_password"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="40dp"
                android:drawableStart="@drawable/ic_info_problem"
                android:drawablePadding="@dimen/dp10"
                setErrorText="@{model.somethingWentWrong}"
                android:fontFamily="@font/roboto_mono"
                android:textColor="@android:color/holo_red_dark"
                app:drawableTint="@android:color/holo_red_dark"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>