apply plugin: 'com.android.application'


android {

    buildFeatures{
        dataBinding true
        viewBinding true
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
    compileSdkVersion 28
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.tnj.if_else"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {

    implementation 'com.thoughtbot:expandablerecyclerview:1.3'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha03'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'ca.antonious:materialdaypicker:0.7.2'
    implementation 'petrov.kristiyan:colorpicker-library:1.1.10'
    implementation 'net.steamcrafted:materialiconlib:1.1.5'
    implementation 'com.firebaseui:firebase-ui-firestore:4.1.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation "com.google.android.material:material:1.2.0-beta01"
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-firestore:21.4.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.firebase:firebase-core:17.4.2'
    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'com.google.gms.google-services'
