<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/application_settings_header">

        <SwitchPreferenceCompat
            app:allowDividerBelow="true"
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="@string/preference_ifelse_foreground_service"
            app:summaryOff="@string/service_description_condensed"
            app:summaryOn="@string/service_description_condensed"
            app:title="@string/application_service_title" />

    </PreferenceCategory>
</PreferenceScreen>
